///usr/bin/env jbang "$0" "$@" ; exit $?
// //DEPS <dependency1> <dependency2>
//SOURCES agent/*.java

import static agent.Agent.inst;

import static java.lang.System.*;

public class {baseName} {

    public static void main(String... args) {
        if(inst==null) {
            System.out.println("Agent not loaded. Run it like this: ");
            System.out.println("java --javaagent=agent/Agent.java {baseName}.java");
        }
        out.println(inst.getObjectSize(new Object()));
        out.println(inst.getObjectSize(new {baseName}()));
    }
}
